# restAPIdemo

./: DockerFile  Dockerfile  docker-compose.yml  pom.xml
${cacheLocation}/: employees.data
${cacheLocation}/ehcache_auto_created4637721577970242308diskstore/: employees.data
src/main/java/dockerdemo/example/dockerdemo/: DataGenerator.java  DockerdemoApplication.java
src/main/java/dockerdemo/example/dockerdemo/controller/: DockerController.java
src/main/java/dockerdemo/example/dockerdemo/model/: Address.java  Employee.java
src/main/java/dockerdemo/example/dockerdemo/repository/: EmployeeRepository.java
src/main/java/dockerdemo/example/dockerdemo/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/dockerdemo/example/dockerdemo/util/: CustomizeAddressDeserializer.java  CustomizeAddressSerializer.java
src/main/resources/: application.properties  ehcache.xml  jgroup-ec2.xml
src/test/java/dockerdemo/example/dockerdemo/: DockerdemoApplicationTests.java
