management.security.enabled = false
server.port=0

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=zpr940813
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

#spring.cache.ehcache.config=classpath:ehcache.xml